" Use this file to load any vim-plug enabled extension
" Make sure you use single quotes


" NERDTree
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" Intellisense and more
Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'mileszs/ack.vim'

" Langusges support
Plug 'tpope/vim-haml', { 'for': 'haml' }
Plug 'tpope/vim-cucumber', { 'for': 'cucumber' }
Plug 'tpope/vim-markdown', { 'for': 'markdown' }
Plug 'tpope/vim-rails'
Plug 'slim-template/vim-slim', { 'for': 'slim' }
" RSpec, Test::Unit/MiniTest, Konacha, and Cucumber
Plug 'brodock/vim-vroom', { 'branch': 'neovim-terminal' }
Plug 'thoughtbot/vim-rspec'
" Javascript, Typescript, React
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'neoclide/vim-jsx-improve'

" Themes
"
" Solarized theme
Plug 'iCyMind/NeoSolarized'

