" Use this file to load any vim-plug enabled extension
" Make sure you use single quotes

" NERDTree
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" Intellisense
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'mileszs/ack.vim'

" Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-unimpaired'
" Plug 'tpope/vim-sensible'
" Plug 'tpope/vim-endwise'
" Plug 'christoomey/vim-conflicted'
" Plug 'junegunn/fzf.vim'
" Plug 'vim-airline/vim-airline'
" Plug 'airblade/vim-gitgutter'
" Plug 'jeetsukumaran/vim-buffergator'
" Plug 'bronson/vim-trailing-whitespace'
" Plug 'ddollar/nerdcommenter'
" Plug 'tpope/vim-eunuch'
" Plug 'benekastah/neomake'
" Plug 'scrooloose/syntastic'
" Plug 'ervandew/supertab'
" Plug 'nathanaelkane/vim-indent-guides'
" Plug 'townk/vim-autoclose'
" Plug 'MattesGroeger/vim-bookmarks'
" Plug 'junegunn/vim-easy-align'
" Plug 'easymotion/vim-easymotion'
" Plug 'terryma/vim-multiple-cursors'
" Plug 'camspiers/animate.vim'
" Plug 'camspiers/lens.vim'

" Plug 'sbdchd/neoformat'
" Plug 'editorconfig/editorconfig-vim'

" " Langusges support
" Plug 'tpope/vim-haml', { 'for': 'haml' }
" Plug 'tpope/vim-cucumber', { 'for': 'cucumber' }
" Plug 'tpope/vim-markdown', { 'for': 'markdown' }
" Plug 'tpope/vim-rails'
" Plug 'slim-template/vim-slim', { 'for': 'slim' }
Plug 'brodock/vim-vroom', { 'branch': 'neovim-terminal' }
" Plug 'thoughtbot/vim-rspec'
" Plug 'neoclide/vim-jsx-improve'
" Plug 'leafgarland/typescript-vim'


" Themes
" Plug 'morhetz/gruvbox'
" Plug 'vim-airline/vim-airline-themes'
Plug 'frankier/neovim-colors-solarized-truecolor-only'
" Plug 'jaredgorski/SpaceCamp'

"Plug 'ctrlpvim/ctrlp.vim', { 'commit': 'f6c587e408dc0b45ffbabdadbb19739f8429e1eb' } "see: https://github.com/ctrlpvim/ctrlp.vim/issues/235
" Plug 'zhaocai/GoldenView.Vim'
" Plug 'RobertAudi/GoldenView.vim'
" Plug 'embear/vim-localvimrc'
" Autocomplete (requires python 3) - make sure you run before installing : pip3 install --upgrade neovim
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" Plug 'fishbullet/deoplete-ruby'
